Version 0.29:
- Fixed remaining issue with Doodle and Me First based on Reborn's fix.
- Changed Alluring Voice function to match how it was added on Reborn 19.5
- Battle_AI fixes ported from Reborn 19.5
- Fixed typo when using PP All (fix ported from Reborn 19.5)
- New status moves now have Z-Move effect.

Version 0.28:
- Fixed issue with Doodle and Me First based on the fix of Reborn 19.5 for Me First
- Fixed typo in Corrosive Mist (Battle_Move) based on the Reborn 19.5 fix.

Version 0.27:
- Added kingrock flag to Gen 9 moves that missed it.
- Added healingmove flag to Gen 9 moves that missed it.
- Added nonmirror flag to Gen 9 moves that missed it.
- Added sharpmove flag to Gen 9 moves that missed it.
- Added magiccot flag to Gen 9 moves that missed it.
- Fixed targetting of Doodle, Filet Away and Tify Up.
- Fillet Away is snatchable.
- Fixed Doodle's accuracy.
- Hydro Steam now defrosts.
- Removed bomb tag from Syrup Bomb since it is already handled by BULLETMOVE.

Version 0.26:
- Ivy Cudgel isn't contact.
- Salt Cure is affected by King Rock
- Alluring Voice is single target, sound move, and a new description.

Version 0.25:
- Fixed punchingglove interaction with multihit AI
- Added punchmove to Surging Strikes, Plasma Fists, Double Iron Bash, and Wicked Blow.
- Added contact to Plasma Fists and Double Iron Bash.

Version 0.24:
- Fix interaction of Punching Glove with punching moves and the damage increase provided (testing required, especially on the AI)
- Added more Custom Eggs

Version 0.23:
- Fix to Squawkabilly hidden abilities on two of its forms.

Version 0.22:
- Fix to the interaction of Life Orb with Electro Shoot while having Sheer Force
- Removed an unneeded check of Syrup Bomb interacting with Sheer Force

Version 0.21:
- Fix to Syrup Bomb interaction with Sheer Force

Version 0.20:
- Electro Shot boosted by Sheer Force
- Syrup Bomb affected properly by Sheer Force and Covert Cloak
- Covert Cloak doesn't block the effects of Ceasless Edge and Stone Axe.

Version 0.19:
- Added more Custom Eggs
- Fixed color palette of Frigibax and Arctibax
- Fixes on Shield Dust and Covert Cloak

Version 0.18:
- Fixes to the effects of Dragon Cheer and Focus Energy being copied by other moves and abilities.

Version 0.17:
- Fix to Revival Blessing AI on Boss and SoS.

Version 0.16:
- Fix to Revival Blessing AI (More testing recommended)

Version 0.15:
- Fixed typo on LUNARBLESSING (Battle_MoveEffect.rb)
- Removed incorrect comment from Battle_Scene.rb
- Fixed Revival Blessing for the AI (testing recommended)

Version 0.14:
- Added heavymove tag to Gigaton Hammer and Bloodmoon.

Version 0.13:
- Fixed Gimmighoul Egg Group.
- Fixed Typo on Ursaluna Bloodmoon form name
- Added more Custom Eggs

Version 0.12:
- Separated Primeape evolution from getBattlerHit since it is now called from more places.

Version 0.11
- Fixed Rage Fist issues

Version 0.10
- Optimized Cud Chew

Version 0.9:
- Fixed error of the previous version.
- Fix to Cud Chew

Version 0.8:
- Fixed bug on Recycle.
- Fixed issues on hashes in PBStuff

Version 0.7:
- Added Salt Cure and Syrup Bomb to negative effects to clear on bosses when effectClear.

Version 0.6:
- Fixed forms for Wooper and Gimmighoul when evolving as they should be 0.
- Updated FAQ to clarify that Bisharp needs to level up after meeting the conditions.

Version 0.5:
- Fixed Oinkologne gender difference.
- Fixed typo preventing proper evolution for Tandemaus and Dunsparce to Maushold and Dudundparce.
- Updated FAQ to mention Tandemaus to Maushold evolution. It works as a normal level evolution on purpose.
- Updated credits to add all Closed Beta Testers.

Version 0.4:
- Fix to Rage Fist.

Version 0.3:
- Hidden Power can't be Stellar Type now.
- Fixed an error with SOS mons.

Version 0.2:
- Fixed a bug with pbCanSleep? on Battle_Clauses.rb

Version 0.1:
- Closed Beta initial release