Version 0.7:
- Added Salt Cure and Syrup Bomb to negative ffects to clear on bosses when effectClear.

Version 0.6:
- Fixed forms for Wooper and Gimmighoul when evolving as they should be 0.
- Updated FAQ to clarify that Bisharp needs to level up after meeting the conditions.

Version 0.5:
- Fixed Oinkologne gender difference.
- Fixed typo preventing proper evolution for Tandemaus and Dunsparce to Maushold and Dudundparce.
- Updated FAQ to mention Tandemaus to Maushold evolution. It works as a normal level evolution on purpose.
- Updated credits to add all Closed Beta Testers.

Version 0.4:
- Fix to Rage Fist.

Version 0.3:
- Hidden Power can't be Stellar Type now.
- Fixed an error with SOS mons.

Version 0.2:
- Fixed a bug with pbCanSleep? on Battle_Clauses.rb

Version 0.1:
- Closed Beta initial release