Version 0.5:
- Fixed Oinkologne gender difference.
- Fixed typo preventing proper evolution for Tandemaus and Dunsparce to Maushold and Dudundparce.
- Updated FAQ to mention Tandemaus to Maushold evolution. It works as a normal level evolution on purpose.
- Updated credits to add all Closed Beta Testers.

Version 0.4:
- Fix to Rage Fist.

Version 0.3:
- Hidden Power can't be Stellar Type now.
- Fixed an error with SOS mons.

Version 0.2:
- Fixed a bug with pbCanSleep? on Battle_Clauses.rb

Version 0.1:
- Closed Beta initial release