Version 0.88:
- Fixed Flower Gift again.
- Fixed wrongly incresed speed on Hail and certain fields.

Version 0.87:
- Fixed Flower Gift.

Version 0.86:
- Fixed Raging Bull.

Version 0.85:
- Added changes of 13.5.7
- Updated maps to 13.5.7: 045, 111, 220, 294, 339, 413, 420

Version 0.84:
-Fixed Charcadet evolution methods.

Version 0.83:
-Fixed Houndstone evolution level.

Version 0.82:
-Fixed bug with MistExplosion.

Version 0.81:
- Chilly Reception AI fix.

Version 0.80:
- Loaded Dice/Skill Link AI fix.
- Healwishcode AI fix. Ported from Reborn 19.5.
- Revival Blessing general improvement (including AI).
- Fixed Revive issues giving 1HP more than should. Ported from Reborn 19.5.
- Lots of formatting.

Version 0.79:
- Fixed Tutor Moves bug.

Version 0.78:
- Fixed pbMakeFakeBattler bug.

Version 0.77:
- Fixed Comatose.
- Fixed DayCare bug.

Version 0.76:
- Removed a line that prevented saves from vanilla Rejuv from being compatible.

Version 0.75:
- Changed Magnetic Lure to consider all forms owned if none are registered as owned but the species is (which is the case for old save files). Ported from Reborn 19.5.
- Added code compatibility with Reborn's new passwords, but not the passwords themselves.

Version 0.74:
- Fixed previous version mistake on the protect AI.
- After this point everything is ported from Reborn 19.5.
- Fixed various on damage effects to trigger even when not dealing any damage due to Endure.
- Fixed Me First to be selectable while holding Assault Vest.
- Fixed small issue with PC Storage graphics.
- Fixed AI for hazard moves against Defog and Rapid Spin in doubles.
- Fixed AI for screens against Brick Break and Psychic Fangs in doubles.
- Fixed AI for screens and Tailwind against Snatch.
- Added Mass Release option when having several mons selected.

Version 0.73:
- Added missing animation.
- After this point everything is ported from Reborn 19.5.
- Fixed Power Herb use on Two Turn Moves. 
- Fixed Mirror Arena recoil on miss to not effect special contact moves.
- Fixed Metronome move to not use Shadow type moves.
- Fixed move selection to allow using a Z-move while encored.
- Fixed interaction of Disable + Encore.
- Fixed Encore duration on Big Top Arena.
- Changed Rocky field miss recoil to only physical contact moves.
- Fixed Substitute incorrectly preventing Corrosive Mist poison.

Version 0.72:
- PLA moves now have a proper animation.

Version 0.71:
- Fixed a couple of HiddenItem bugs. Map 273 and Map 393.
- Fixed reputation dialogue conditional issue on the Underground. Map 387.

- Improved bag sorting.
- Pokedex indentifies gotten forms properly.
- Fixed Murkwater, Corrosive, Corrosive Mist and Wasteland to activate Poison Heal rather than providing additional healing.
- Changed Water Surface Murkwater, Swamp, Corrosive and Wasteland to only activate abilities while grounded.
- Fixed interaction of Agility/Rock polish with Crystal Cavern.
- Fixed Rainbow to reset duration when it would be created.
- Fixed Berserk and Anger Shell interaction with Nature Power.
- Fixed Metronome item boost to be reset when failing to move due to flinch, sleep, etc.
- Fixed Encore, Disable, Sketch, Mimic, Spite and Instruct to work even if the target didn't move last turn.
- Fixed Pain Split AI issues.
- Fixed battle inspect to show correct PP values after switching.
- Fixed using Encore after Disable to force Struggle.

Version 0.70:
- Fixed Transform and Imposter.

Version 0.69:
- All changes are ported from Reborn 19.5
- Fixed protection moves issues.
- Fixed issues with Gear Up and Magnetic Flux.
- Fixed Cheek Pouch ability.
- Fixed Soak accuracy.
- Fixed incorrectly named moves.
- Fixed glitch field special stat calculation to respect Embargo, Klutz and Magic Room.

Version 0.68:
- Fixed AI bug.

Version 0.67:
- All changes after this are ported from Reborn 19.5.
- Fixed Wonder Room effect not applying to entering pokémon.
- Fixed Magic Guard not blocking field Ingrain damage.
- Adjusted Illusion.
- Adjusted AI setup move definition.
- Fixed issue with Synchronize attempting to poison Poison types.
- Fixed Substitute not blocking stat drops & confusion.
- Fixed Transform/Imposter.
- Fixed Wonder Room effect not applying to entering pokémon.
- Fixed Mirror Arena Laser Focus effect.
- Fixed Pickpocket activating against noncontact moves.
- Fixed Thousand Arrows not applying secondary grounding effect.
- Fixed Corrosive Field entry damage.
- Fixed priority of Follow Me to +2.
- Fixed some weather effects and Cloud Nine interactions not working.

Version 0.66:
- Fully ported StageMul from Reborn 19.5 to fix calculation issues.

Version 0.65:
- Fixed AI bug with Solar Beam and Solar Blade.
- Fixed bug with cooldown moves when using a protect move.

Version 0.64:
- Fixed animations of Hydro Steam, Axe Kick, Aqua Cutter, and Comeuppance not displaying as expected.

Version 0.63:
- Fixed conditional move target mode not being used in some places. Ported from Reborn 19.5.
- AI fixes. Ported from Reborn 19.5.
- Ported and updated pbTypeModifier, pbTypeModifierNonBattler, and pbTypeModMessages from Reborn 19.5.
- Added irregularTypeMods from Reborn 19.5.
- Added check to return Primals and Ultras to a normal form when caught and stored. Ported from Reborn 19.5.

Version 0.62:
- Fixed Armor Tail.

Version 0.61:
- Fixed issue with pbDisposeItem.
- Updated Lingering Aroma.
- Everything after here is ported from Reborn 19.5.
- Wasteland Hazards respect Magic Guard.
- Fixed more issues with Contrary.
- Added Check to HP Berry after sleep from fields and Bad Dreams.
- Fixed White Herb use after Moody and Swamp speed drop.
- Added pbReduceBattlersHP.
- Fixed Round.
- Fixed Analytic not working correctly with switches.
- Changed weather damage animation to be faster.
- Fixed Magic Coat and Magic Bounce to not work while the move is prevented by protection.
- Fixed Red Card to not activate against attacker that fainted due to recoil.
- Fixed Choice items locks working incorrectly.
- Fixed Laser Focus and Lock On.
- Fixed AI ability damage modifiers.
- Fixed Illusion becoming unbreakable.
- Fixed issue that prevented the AI from using Substitute.
- Fixed error with confusion damage.

Version 0.60:
- Fixed Armor Tail AI bug.
- Fixed change in montext that wasn't intended.

Version 0.59:
- A couple more fixes of Slow Start.

Version 0.58:
- Fixed Slow Start Bug.

Version 0.57:
- Fixed Hero Form Palafin's stats.

Version 0.56:
- Fixed an AI issue with Gigaton Hammer, Blood Moon, and Decimation.

Version 0.55:
- Fixed Flower Trick and Tachyon Cutter.

Version 0.54:
- Fixed bug related to abilities on fields.

Version 0.53:
- Better fix of recoil for bossmoves.

Version 0.52:
- Fixed bug of Shadow Mewtwo's Shadow Beam.
- Fixed accuracy of Future Sight and Doom Desire. Ported from Reborn 19.5
- Fixed AI related to recoil when the ability is Reckless. Ported from Reborn 19.5.

Version 0.51:
- Improved Revival Blessing.
- Added missing comments.
- Updated some debug logging based on Reborn 19.5. Battle Logs are now saved in the Save Folder.
- Everything after this point afterward is ported from Reborn 19.5.
- Fixed Throat Chop.
- Fix Spikes
- Fixed Grav Apple
- Added RTP.rb
- Fixed a lot of stuff of seeds from rc22 of Reborn 19.5.
- Fixed Encore regression.
- Fixed Safeguard to prevent confusion.
- Fixed Wild Charge to not cause recoil on Electric Terrain.
- Fixed AI issues with confusion and Infiltrator.
- Fixed escaping from a wild double battle.
- Fixed Last Resort not failing when it is the only known move or not known at all.
- Fixed retaining some aspects of Truant after acquiring a different ability.
- Fixed Sheer Cold to have base accuracy 20% when not used by an Ice-type.

Version 0.50:
- Improved Anger Shell.
- Fixed issue with pivotcode.

Version 0.49:
- Fixed AI bug when partnering with an NPC.
- Fixed a bug related to switching out.

Version 0.48:
- Fix to pivot moves on wild mons. Ported from Reborn 19.5.
- Fixes to Revival Blessing.
- Improved AI control of player. Ported from Reborn 19.5.
- Fixed Decimation to cooldown rather than heavymove to match previous update.
- Fixed Anger Shell.
- Added pbDisplayAutoPaused. Ported from Reborn 19.5.

Version 0.47:
- Renamed heavymoves as cooldown and added AI for them
- Fixed AI for Flower Trick and Tachyon Cutter
- Small improvement on Psychic Noise AI

Version 0.46:
- Fixed regression with stat stages. Ported from Reborn 19.5.
- Fixed Weakness Policy. Ported from Reborn 19.5.
- Fixed evolution items usage issue. Ported from Reborn 19.5.

Version 0.45:
- Fixed Red Card to not activate when hitting immunity. Ported from Reborn 19.5.
- Fixed Contrary to correctly apply to the following: Belly Drum, Throat Spray, pinch berries, Weakness Policy, Icy Field momentum, Bright Powder, Lax Incense, Zoom Lens and Wide Lens on Mirror Arena, Kee and Maranga Berry, Luminous Moss, Absorb Bulb, Cell Battery, Snowball. Ported from Reborn 19.5.
- Fixed issues with Contrary while at +6 or -6. Ported from Reborn 19.5
- Hitting a Substitute or Disguise now triggers Life Orb damage. Ported from Reborn 19.5
- Hitting a Substitute or Disguise now destroys Air Balloon. Ported from Reborn 19.5
- Hitting a Substitute or Disguise no longer resets Metronome (item). Ported from Reborn 19.5
- Hitting a Substitute now triggers Shell Bell. Ported from Reborn 19.5
- Hitting a Substitute with a recoil move now applies the recoil. Ported from Reborn 19.5
- Hitting Disguise now triggers the following items: Absorb Bulb, Snowball, Cell Battery, Luminous Moss, Kee Berry, Maranga Berry, Jaboca Berry, Rowap Berry, Weakness Policy. Ported from Reborn 19.5

Version 0.44:
- Fixed bug related to movetypes, which affected several abilities.

Version 0.43:
- Fixed issue with female Wooper icon not existing, and with female Paldean Wooper Egg.
- Fixed and improved Gigaton Hammer and Bloodmoon. Big thanks to Falirion for this.
- Fixed Shiny Chesnaught icon.

Version 0.42:
- Sketch shouldn't copy Tera Starstorm.

Version 0.41:
- Added missing move name comment on Battle_MoveEffects.rb.
- Changed symbols of all Embody Aspect to represent the mask used rather than numbers.

Version 0.40:
- Fixed Alluring Voice AI

Version 0.39:
- Fixed Flower Trick Bug

Version 0.38:
- Fixed misalignement of some shiny sprites and occasional distorted sprite and missing pixels.

Version 0.37:
- Fixed error when using Splash on Water Surface. Ported from Reborn 19.5
- Fixed error while having an NPC partner and an egg. Ported from Reborn 19.5
- Removed duplicated Superclass from Battle_MoveEffects. Duplicated by mistake on a previous update.
- Fixed terrain end message showing when not needed. Ported from Reborn 19.5
- Fixed some formatting.

Version 0.36:
- Added all missing Custom Eggs.
- Fixed Calyrex typing.
- Fixed Paldean Wooper's type and evolution.
- Fixed Shroodle's battler and icon.

Version 0.35:
- Changes to binding effects based on r28 of Reborn 19.5
- Added a Gen variable like on Reborn 19.5. In our case this is set to 9 as this is a Gen 9 Mod.
- Added new argument to stat alterations and updated to have all thigns of current Reborn 19.5 on Battle_Effects.rb
- Separated As One into two abilities internally as they have been on Reborn 19.5. Everything related to As One has been updated accodingly.
- Ported fixes of r28 of Reborn 19.5 related to the previous update.
- Updated non-specific move part Battle_MoveEffects and some updated move functions based on Reborn 19.5
- New exception on Magic Powder for Mega Ogerpon/Terapados as they should never change types.
- Fixed a issue with Battle Bond (Legacy version).
- Fixed target type for Splash and Celebration based on Reborn 19.5.
- Fixed Plus and Minus since they didn't work as expected. Ported from Reborn 19.5.

Version 0.34:
- Fixed recoil moves based on Reborn 19.5.
- Fixed Sky Drop based on Reborn 19.5.
- Fixed Incinerate so that it doesn't work against Sticky Hold. Ported from Reborn 19.5.
- Updated Brick Break/Psychic Fangs function to work as in Reborn 19.5.
- Fixed Throat Chop. Fix from Reborn 19.5.
- Removed duplicated Toxic Chain.
- Fixed identation of Battle_AI.rb.
- More correct interaction ported from Reborn 19.5. Should already be all related to this working properly.
- Added missing Berry to PBStuff. Ported from Reborn 19.5.
- Removed kingrock flag since the new flinching check doesn't use it anymore.
- Ported Battle Bond from Reborn 19.5 implementation. The ability is implemented and there is a constant that can turn the functionality from default gen 9 Battle Bond into the old one if changed. No one has this ability in montext, and there is no graphic for the legacy version. This is meant to make it easy to mod on later.

Version 0.33:
- Fixed interaction order of several things based on Reborn 19.5 changes (not all changes have been ported). Toxic Chain and Lingering Aroma should now interact as expected.
- Knock Off and Covet/Thief functions have been simplified to work with the new logic of Reborn 19.5 Changes also ported from there.

Version 0.32:
- Fixed error from 0.31.

Version 0.31:
- Added missing Gen 9 comments.
- Improved formatting a bit.
- Fixed Protective Pads interaction (ported from Reborn 19.5).
- Fixed flinching priority and added canFlinch? (ported from Reborn 19.5).

Version 0.30:
- Added more Custom Eggs.
- Fixed interactions of Sucker Punch with protect-like moves (ported from Reborn 19.5).
- Fixed name of a variable related to Supersweet Syrup (no ingame effects as it was named wrong the same everywhere).
- Fixed display text of Hadron Engine and Orichalcum Pulse and optimized duplicated code between Orichalcum Pulse and Drought.

Version 0.29:
- Fixed remaining issue with Doodle and Me First based on Reborn's fix.
- Changed Alluring Voice function to match how it was added on Reborn 19.5
- Battle_AI fixes ported from Reborn 19.5
- Fixed typo when using PP All (fix ported from Reborn 19.5)
- New status moves now have Z-Move effect.

Version 0.28:
- Fixed issue with Doodle and Me First based on the fix of Reborn 19.5 for Me First
- Fixed typo in Corrosive Mist (Battle_Move) based on the Reborn 19.5 fix.

Version 0.27:
- Added kingrock flag to Gen 9 moves that missed it.
- Added healingmove flag to Gen 9 moves that missed it.
- Added nonmirror flag to Gen 9 moves that missed it.
- Added sharpmove flag to Gen 9 moves that missed it.
- Added magiccot flag to Gen 9 moves that missed it.
- Fixed targetting of Doodle, Filet Away and Tify Up.
- Fillet Away is snatchable.
- Fixed Doodle's accuracy.
- Hydro Steam now defrosts.
- Removed bomb tag from Syrup Bomb since it is already handled by BULLETMOVE.

Version 0.26:
- Ivy Cudgel isn't contact.
- Salt Cure is affected by King Rock
- Alluring Voice is single target, sound move, and a new description.

Version 0.25:
- Fixed punchingglove interaction with multihit AI
- Added punchmove to Surging Strikes, Plasma Fists, Double Iron Bash, and Wicked Blow.
- Added contact to Plasma Fists and Double Iron Bash.

Version 0.24:
- Fix interaction of Punching Glove with punching moves and the damage increase provided (testing required, especially on the AI)
- Added more Custom Eggs

Version 0.23:
- Fix to Squawkabilly hidden abilities on two of its forms.

Version 0.22:
- Fix to the interaction of Life Orb with Electro Shoot while having Sheer Force
- Removed an unneeded check of Syrup Bomb interacting with Sheer Force

Version 0.21:
- Fix to Syrup Bomb interaction with Sheer Force

Version 0.20:
- Electro Shot boosted by Sheer Force
- Syrup Bomb affected properly by Sheer Force and Covert Cloak
- Covert Cloak doesn't block the effects of Ceasless Edge and Stone Axe.

Version 0.19:
- Added more Custom Eggs
- Fixed color palette of Frigibax and Arctibax
- Fixes on Shield Dust and Covert Cloak

Version 0.18:
- Fixes to the effects of Dragon Cheer and Focus Energy being copied by other moves and abilities.

Version 0.17:
- Fix to Revival Blessing AI on Boss and SoS.

Version 0.16:
- Fix to Revival Blessing AI (More testing recommended)

Version 0.15:
- Fixed typo on LUNARBLESSING (Battle_MoveEffect.rb)
- Removed incorrect comment from Battle_Scene.rb
- Fixed Revival Blessing for the AI (testing recommended)

Version 0.14:
- Added heavymove tag to Gigaton Hammer and Bloodmoon.

Version 0.13:
- Fixed Gimmighoul Egg Group.
- Fixed Typo on Ursaluna Bloodmoon form name
- Added more Custom Eggs

Version 0.12:
- Separated Primeape evolution from getBattlerHit since it is now called from more places.

Version 0.11
- Fixed Rage Fist issues

Version 0.10
- Optimized Cud Chew

Version 0.9:
- Fixed error of the previous version.
- Fix to Cud Chew

Version 0.8:
- Fixed bug on Recycle.
- Fixed issues on hashes in PBStuff

Version 0.7:
- Added Salt Cure and Syrup Bomb to negative effects to clear on bosses when effectClear.

Version 0.6:
- Fixed forms for Wooper and Gimmighoul when evolving as they should be 0.
- Updated FAQ to clarify that Bisharp needs to level up after meeting the conditions.

Version 0.5:
- Fixed Oinkologne gender difference.
- Fixed typo preventing proper evolution for Tandemaus and Dunsparce to Maushold and Dudundparce.
- Updated FAQ to mention Tandemaus to Maushold evolution. It works as a normal level evolution on purpose.
- Updated credits to add all Closed Beta Testers.

Version 0.4:
- Fix to Rage Fist.

Version 0.3:
- Hidden Power can't be Stellar Type now.
- Fixed an error with SOS mons.

Version 0.2:
- Fixed a bug with pbCanSleep? on Battle_Clauses.rb

Version 0.1:                               