Version 0.18:
- Fixes to the effects of Dragon Cheer and Focus Energy being copied by other moves and abilities.

Version 0.17:
- Fix to Revival Blessing AI on Boss and SoS.

Version 0.16:
- Fix to Revival Blessing AI (More testing recommended)

Version 0.15:
- Fixed typo on LUNARBLESSING (Battle_MoveEffect.rb)
- Removed incorrect comment from Battle_Scene.rb
- Fixed Revival Blessing for the AI (testing recommended)

Version 0.14:
- Added heavymove tag to Gigaton Hammer and Bloodmoon.

Version 0.13:
- Fixed Gimmighoul Egg Group.
- Fixed Typo on Ursaluna Bloodmoon form name
- Added more Custom Eggs

Version 0.12:
- Separated Primeape evolution from getBattlerHit since it is now called from more places.

Version 0.11
- Fixed Rage Fist issues

Version 0.10
- Optimized Cud Chew

Version 0.9:
- Fixed error of the previous version.
- Fix to Cud Chew

Version 0.8:
- Fixed bug on Recycle.
- Fixed issues on hashes in PBStuff

Version 0.7:
- Added Salt Cure and Syrup Bomb to negative effects to clear on bosses when effectClear.

Version 0.6:
- Fixed forms for Wooper and Gimmighoul when evolving as they should be 0.
- Updated FAQ to clarify that Bisharp needs to level up after meeting the conditions.

Version 0.5:
- Fixed Oinkologne gender difference.
- Fixed typo preventing proper evolution for Tandemaus and Dunsparce to Maushold and Dudundparce.
- Updated FAQ to mention Tandemaus to Maushold evolution. It works as a normal level evolution on purpose.
- Updated credits to add all Closed Beta Testers.

Version 0.4:
- Fix to Rage Fist.

Version 0.3:
- Hidden Power can't be Stellar Type now.
- Fixed an error with SOS mons.

Version 0.2:
- Fixed a bug with pbCanSleep? on Battle_Clauses.rb

Version 0.1:
- Closed Beta initial release